sql.insert.station=INSERT INTO stations(station_id, station_name) VALUES(?, ?) ON CONFLICT DO NOTHING
sql.insert.user=INSERT INTO users(gender, user_type, birth_year) VALUES(?, ?, ?) ON CONFLICT DO NOTHING
sql.insert.trip=INSERT INTO trips(start_date, end_date, duration, start_station, end_station, bike_user) VALUES(?, ?, ?, ?, ?, ?) ON CONFLICT DO NOTHING

sql.update.station=UPDATE dim_stations SET station_name = ?, station_id = ? WHERE station_name = ?, station_id = ?

sql.path.script.transformation=sql/script.sql